name: 'Check license'

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      #   - it clones the repo into the given `path`
      #   - it checks out the branch defined at `ref`
      - name: Clone scancode repo
        uses: actions/checkout@v2
        with:
          repository: nexB/scancode-toolkit
          path: $HOME/work/scancode

      - name: List files
        run: |
          echo $PWD
          echo $HOME
          ls .
          echo "=================="
          ls $HOME/work/scancode

#      - name: Create Docker
#        run: |
#          cd scancode
#          docker build -t scancode-toolkit .
#
#      - name: Run Scancode help
#        run: |
#          docker run scancode-toolkit --help

#      - name: Run Scancode analysis
#        run: |
#          docker run -v $PWD/:/project scancode-toolkit -clpeui --json-pp /project/result.json /project
#
#      - name: Echo json
#        run: |
#          cat result.json
