name: 'Post deploy tests'

on:
  workflow_run:
    workflows: ["Deploy backend to ECS"]
    types:
      - completed

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Sleep for 30 seconds
        run: sleep 30s
        shell: bash
      - name: Health check
        id: healthcheck
        uses: fjogeleit/http-request-action@master
        with:
          method: 'GET'
          url: "https://loono.ceskodigital.net/actuator/health"
      - name: Show Response
        run: echo ${{ steps.healthcheck.outputs.response }}
      - name: Healthcheck validation
        id: valid
        uses: TobiasOlofsson88/github-action-validate-json-request-result@v1.0.5
        with:
          request-method: "GET"
          request-url: "https://loono.ceskodigital.net/actuator/health"
          validate-json: '{"status":"UP","components":{"db":{"status":"UP","details":{"database":"PostgreSQL","validationQuery":"isValid()"}},"ping":{"status":"UP"}}}'
      - name: Show Response
        run: echo ${{ steps.valid.outputs.valid }}
