name: 'Post deploy tests'

on:
  workflow_run:
    workflows: ["Deploy backend to ECS"]
    types:
      - completed

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Sleep for 30 seconds
        run: sleep 30s
        shell: bash
      - name: Healthcheck validation
        id: check
        uses: TobiasOlofsson88/github-action-validate-json-request-result@v1.0.5
        with:
          request-method: "GET"
          request-url: "https://loono.ceskodigital.net/actuator/health"
          validate-json: '{"status":"UP","components":{"db":{"status":"XX","details":{"database":"PostgreSQL","validationQuery":"isValid()"}},"ping":{"status":"UP"}}}'
      - name: OpenAPI validation
        id: doc
        uses: TobiasOlofsson88/github-action-validate-json-request-result@v1.0.5
        with:
          request-method: "GET"
          request-url: "https://loono.ceskodigital.net/v3/api-docs"
          validate-expression: "response[0].info.title == 'The Loono API   XXX'"
      - name: Show Response
        run: echo ${{ steps.check.outputs.valid }}
      - name: Show Response
        run: echo ${{ steps.doc.outputs.valid }}
